       IDENTIFICATION DIVISION.
       PROGRAM-ID. HELLO-WORLD.
       ENVIRONMENT DIVISION.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01 WS-NAME PIC A(30).
       01 WS-AGE  PIC 9(3).
       PROCEDURE DIVISION.
           DISPLAY "ENTER YOUR NAME: ".
           ACCEPT WS-NAME.
           DISPLAY "ENTER YOUR AGE: ".
           ACCEPT WS-AGE.
           DISPLAY "HELLO, " WS-NAME "! YOU ARE " WS-AGE " YEARS OLD.".
           STOP RUN.

First and Last Name	SSN	Credit Card Number	First and Last Name	SSN	Credit Card Number	First and Last Name	SSN	Credit Card Number	First and Last Name	SSN	Credit Card Number	First and Last Name	SSN	Credit Card Number	First and Last Name	SSN	Credit Card Number
		Visa MC AMEX			Visa MC AMEX			Visa MC AMEX			Visa MC AMEX			Visa MC AMEX			Visa MC AMEX
RobertКAragon	489-36-8350	4929-3813-3266-4295	RobertКAragon	489-36-8351	4929-3813-3266-4296	RobertКAragon	489-36-8352	4929-3813-3266-4297	RobertКAragon	489-36-8353	4929-3813-3266-4298	RobertКAragon	489-36-8354	4929-3813-3266-4299	RobertКAragon	489-36-8355	4929-3813-3266-4300
AshleyКBorden	514-14-8905	5370-4638-8881-3020	AshleyКBorden	514-14-8906	5370-4638-8881-3021	AshleyКBorden	514-14-8907	5370-4638-8881-3022	AshleyКBorden	514-14-8908	5370-4638-8881-3023	AshleyКBorden	514-14-8909	5370-4638-8881-3024	AshleyКBorden	514-14-8910	5370-4638-8881-3025
ThomasКConley	690-05-5315	4916-4811-5814-8111	ThomasКConley	690-05-5316	4916-4811-5814-8112	ThomasКConley	690-05-5317	4916-4811-5814-8113	ThomasКConley	690-05-5318	4916-4811-5814-8114	ThomasКConley	690-05-5319	4916-4811-5814-8115	ThomasКConley	690-05-5320	4916-4811-5814-8116
SusanКDavis	421-37-1396	4916-4034-9269-8783	SusanКDavis	421-37-1397	4916-4034-9269-8784	SusanКDavis	421-37-1398	4916-4034-9269-8785	SusanКDavis	421-37-1399	4916-4034-9269-8786	SusanКDavis	421-37-1400	4916-4034-9269-8787	SusanКDavis	421-37-1401	4916-4034-9269-8788
ChristopherКDiaz	458-02-6124	5299-1561-5689-1938	ChristopherКDiaz	458-02-6125	5299-1561-5689-1939	ChristopherКDiaz	458-02-6126	5299-1561-5689-1940	ChristopherКDiaz	458-02-6127	5299-1561-5689-1941	ChristopherКDiaz	458-02-6128	5299-1561-5689-1942	ChristopherКDiaz	458-02-6129	5299-1561-5689-1943
RickКEdwards	612-20-6832	5293-8502-0071-3058	RickКEdwards	612-20-6833	5293-8502-0071-3059	RickКEdwards	612-20-6834	5293-8502-0071-3060	RickКEdwards	612-20-6835	5293-8502-0071-3061	RickКEdwards	612-20-6836	5293-8502-0071-3062	RickКEdwards	612-20-6837	5293-8502-0071-3063
VictorКFaulkner	300-62-3266	5548-0246-6336-5664	VictorКFaulkner	300-62-3267	5548-0246-6336-5665	VictorКFaulkner	300-62-3268	5548-0246-6336-5666	VictorКFaulkner	300-62-3269	5548-0246-6336-5667	VictorКFaulkner	300-62-3270	5548-0246-6336-5668	VictorКFaulkner	300-62-3271	5548-0246-6336-5669
LisaКGarrison	660-03-8360	4539-5385-7425-5825	LisaКGarrison	660-03-8361	4539-5385-7425-5826	LisaКGarrison	660-03-8362	4539-5385-7425-5827	LisaКGarrison	660-03-8363	4539-5385-7425-5828	LisaКGarrison	660-03-8364	4539-5385-7425-5829	LisaКGarrison	660-03-8365	4539-5385-7425-5830

public class HelloWorld {
    public static void main(String[] args) {
        java.util.Scanner scanner = new java.util.Scanner(System.in);
        
        System.out.print("Enter your name: ");
        String name = scanner.nextLine();
        
        System.out.print("Enter your age: ");
        int age = scanner.nextInt();
        
        System.out.println("Hello, " + name + "! You are " + age + " years old.");
        
        scanner.close();
    }
}